[tox]
skipsdist=True
envlist = py38,lint

[testenv]
setenv = PYTHONPATH = {toxinidir}/src
changedir=tests
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands=
  pytest -v --basetemp={envtmpdir} \
    --cov=rfxtrx2mqtt --cov-fail-under=80 --cov-report=term-missing {posargs}

[testenv:format]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  isort --profile black {toxinidir}/src {toxinidir}/tests
  black {toxinidir}/src {toxinidir}/tests

[testenv:lint]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  pyflakes {toxinidir}/src
  black --check {toxinidir}/src {toxinidir}/tests
  isort --check-only --diff {toxinidir}/src {toxinidir}/tests
