[tox]
skipsdist=True
envlist = lint

[testenv:format]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  isort --profile black {toxinidir}/src
  black {toxinidir}/src

[testenv:lint]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  pyflakes {toxinidir}/src
  black --check {toxinidir}/src
  isort --check-only --diff {toxinidir}/src
