[tox]
skipsdist=True
envlist = lint

[testenv:format]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  isort --profile black {toxinidir}
  black {toxinidir}

[testenv:lint]
basepython=python3
deps =
  -rtest-requirements.txt
commands=
  pyflakes {toxinidir}
  black --check {toxinidir}
  isort --check-only --diff --recursive {toxinidir}
